    body {
        width: 100%;
        height: 100%;
    }
    
    html {
        width: 100%;
        height: 100%;
    }
    
    .navbar-transparent {
        background-color: transparent;
        background: transparent;
        border-color: transparent;
    }
    
    @media(min-width:767px) {
        .navbar {
            padding: 20px 0;
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        .top-nav-collapse {
            padding: 0;
        }
    }
    /******NAVBAR******/
    
    .naval {
        z-index: 3;
        padding-right: 40px;
    }
    
    .naval a {
        float: right;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: #3C867D !important;
        font-size: 17px;
        font-weight: bold;
        margin-left: 20px;
    }
    
    #logo {
        z-index: 3;
    }
    /* Change the color of links on hover */
    
    .naval a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        margin-right: 20px;
        border-radius: 8px;
        color: black;
    }
    /* Hide the link that should open and close the naval on small screens */
    
    .naval .icon {
        display: none;
    }
    /********INTRO-SECTION********/
    
    .intro-section {
        height: fit-content;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: right;
        background: rgb(236, 231, 231);
        color: black;
    }
    
    .b {
        color: rgb(60, 134, 125);
        font-style: 'Open Sans', sans-serif, bold;
    }
    /********ABOUT-SECTION********/
    
    .about-section {
        height: fit-content;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        background: rgb(60, 134, 125);
        color: rgb(255, 255, 255);
    }
    /********MENU-SECTION********/
    
    .menus-section {
        height: fit-content;
        padding-top: 50px;
        padding-bottom: 100px;
        text-align: center;
        color: rgb(60, 134, 125);
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
        opacity: 0.55;
    }
    
    .circle {
        width: 300px;
        height: 300px;
        line-height: 300px;
        border-radius: 50%;
        font-size: 20px;
        color: rgb(60, 134, 125);
        margin-top: 30px;
        background: transparent;
        border: 2px solid rgb(60, 134, 125);
    }
    /********OFFERS-SECTION********/
    
    .offers-section {
        height: fit-content;
        min-height: 500px;
        text-align: left;
        background-color: rgb(60, 134, 125);
    }
    
    .of {
        background-color: rgb(60, 134, 125);
        padding: 40px 40px;
    }
    
    .fe {
        padding-top: 20px;
        height: 500px;
        background-color: rgb(60, 134, 125);
    }
    
    #more {
        display: none;
    }
    /********GALLERY-SECTION********/
    
    .gallery-section {
        height: fit-content;
        background-color: rgb(236, 231, 231);
    }
    /********CONTACT-SECTION********/
    
    .contact-section {
        height: fit-content;
        padding: 80px 0 80px 0;
        text-align: center;
        background: rgb(60, 134, 125);
    }
    
    .card-block {
        padding: 20px 20px;
    }
    /********BLOG-SECTION********/
    
    .blog-section {
        height: fit-content;
        padding-top: 50px;
        text-align: center;
        background: url(bg.jpg);
        color: rgb(60, 134, 125);
        padding: 100px 60px 60px 50px;
        opacity: 0.55;
    }
    /********LAST-SECTION********/
    
    .last-section {
        height: fit-content;
        padding-top: 50px;
        text-align: center;
        background-color: rgb(60, 134, 125);
    }
    
    textarea {
        border-radius: 25px 0 0 25px;
        align-content: center;
        width: 400px;
    }
    
    .btt {
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        background-color: rgb(255, 254, 254);
        color: rgb(60, 134, 125);
        align-content: center;
        padding-right: 10px;
        text-decoration: none;
    }
    /*******COMMON ELEMENTS********/
    
    .bt {
        background-color: rgb(60, 134, 125);
        padding: 10px 20px;
        border: 0px;
        color: rgb(255, 255, 255);
        border-radius: 25px;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
    .col {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .col img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    
    .col-sm-6 {
        padding-top: 70px;
    }
    
    .fa {
        border-radius: 50%;
        border: 0.5px solid rgb(60, 134, 125);
        padding: 10px;
        text-align: center;
        margin: 2px 2px;
        background-color: rgb(60, 134, 125);
        color: rgb(255, 254, 254);
    }
    
    .round {
        border-radius: 50%;
        height: 300px;
        width: 300px;
        border: url(a.png);
    }
    /*****************FOOTER***************/
    
    footer {
        padding: 20px 20px;
        text-align: left;
        font-size: 15px;
        color: rgb(60, 134, 125);
        background-color: rgb(236, 231, 231);
        position: relative;
        top: 150px;
        padding-top: 50px;
        padding-bottom: 73px;
    }
    /**********REDUNDANT************/
    
    .sp {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .at {
        position: relative;
        left: 280px;
        height: 400px;
    }
    
    .pl {
        position: relative;
        left: -450px;
        height: 410px;
    }
    
    .r {
        position: relative;
        left: 400px;
        height: 200px;
        width: 200px;
    }
    
    .borderimage {
        border: 20px solid green;
        border-image-source: linear-gradient(lightgreen, darkgreen);
        border-image-slice: 20;
        padding: 2em;
    }