body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
    }
}

.intro-section {
    height: 100%;
    text-align: left;
    background: url(bg.jpg);
    color: rgb(31, 126, 39);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.intro {
    position: relative;
    right: 400px;
    padding-top: 50px;
}

.about-section {
    height: 50%;
    padding-top: 100px;
    text-align: left;
    background: rgb(26, 26, 27);
    color: rgb(63, 110, 73);
}

.ab {
    width: 600px;
    height: 330px;
    position: relative;
    left: 145px;
    top: -100px;
    padding-top: -120px;
}

.menus-section {
    height: 50%;
    text-align: left;
    background-color: rgb(63, 110, 73);
    padding-top: 100px;
    color: #ddd;
}

.gallery-section {
    height: 100%;
    text-align: center;
    background: url(bg2.jpg);
    color: rgb(153, 147, 147);
    vertical-align: bottom;
    line-height: 1.22;
}

.contact-section {
    height: 200%;
    padding-top: 80px;
    text-align: center;
    background: url(bg2.jpg);
    color: rgb(153, 147, 147);
}

.blank-section {
    height: 100%;
    padding-top: 50px;
    text-align: left;
    background: url(bg2.jpg);
}

.card-section {
    height: 100%;
    padding-top: 50px;
    text-align: center;
    background-color: rgb(63, 110, 73);
    color: rgb(153, 147, 147);
}

.last-section {
    height: 100%;
    padding-top: 100px;
    text-align: center;
    background: rgb(26, 26, 27);
    color: rgb(31, 126, 39);
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.bt {
    background-color: rgb(63, 110, 73);
    font-size: 2rem;
    padding: 30px 30px;
    border: 0px;
    color: rgb(128, 184, 140);
    opacity: 0.5;
    padding-top: 10px;
}

.topnav a {
    float: right;
    color: #039710;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.col {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.col img {
    margin-top: 8px;
    vertical-align: middle;
    height: 250px;
    width: 250px;
}

.text-block {
    position: relative;
    width: 73%;
    left: 200px;
    background-color: rgb(63, 110, 73);
    color: rgb(201, 201, 201);
    padding-top: 60px;
    text-align: center;
}

footer {
    padding: 1rem 0;
    text-align: center;
    color: rgb(153, 147, 147);
    background-color: rgb(63, 110, 73);
    position: relative;
    top: 150px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.navbar-right {
    float: right;
}

.intro {
    padding: 200px;
    position: relative;
    left: 700px;
}

.logo {
    width: 70px;
    height: 70px;
    position: relative;
    left: 170px;
}

.fa {
    border-radius: 50%;
    border: 1px solid white;
    padding: 20px;
    text-align: center;
    margin: 2px 2px;
    background-color: white;
    color: black;
}

.sp {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.at {
    position: relative;
    left: 280px;
    height: 400px;
}

.pl {
    position: relative;
    left: -450px;
    height: 410px;
}

.r {
    position: relative;
    left: 400px;
    height: 200px;
    width: 200px;
}

.gal {
    background-color: rgb(63, 110, 73);
    padding: 40px 200px;
    height: 30%;
}

.lle {
    background-color: rgb(63, 110, 73);
    position: relative;
    top: 300px;
    height: 75%;
    padding-top: 20px;
    padding: 40px 40px;
}

.ga {
    background: rgb(26, 26, 27);
    height: 35%;
    padding-top: 70px;
    position: relative;
    top: 920px;
}

select,
textarea,
button,
input {
    border: 2px solid white;
    background-color: rgb(26, 26, 27);
    height: 35px;
    width: 200px;
    border-radius: 25px;
}

.card {
    width: 302px;
    height: 400px;
    position: relative;
    top: 50px;
}

.card-block {
    width: 300px;
}

.jap {
    height: 100px;
    width: 100px;
    vertical-align: bottom;
    line-height: 1.22;
}

.grid {
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto;
    grid-gap: 40px;
    grid-template-areas: "content sidebar";
}

.dot {
    height: 30px;
    width: 25px;
    background-color: rgb(110, 223, 135);
    border-radius: 50%;
    display: inline-block;
    transform: rotate(20deg);
}